FROM debian:bookworm

ENV TIME_ZONE=Asia/Shanghai DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y wget curl ca-certificates vim locales ntp net-tools fastfetch openssh-server \
    && sed -i -e 's/# zh_CN.UTF-8 UTF-8/zh_CN.UTF-8 UTF-8/' /etc/locale.gen \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && locale-gen zh_CN.UTF-8 \
    && locale-gen en_US.UTF-8 \
    && update-locale LANG=zh_CN.UTF-8 LANGUAGE=zh_CN.UTF-8 LC_ALL=zh_CN.UTF-8 \
    && rm -rf /etc/localtime && ln -sf /usr/share/zoneinfo/${TIME_ZONE} /etc/localtime \
    && ulimit -v unlimited \
    && echo "* soft nproc 65535" >> /etc/security/limits.conf \
    && echo "* hard nproc 65535" >> /etc/security/limits.conf \
    && echo "* soft nofile 65535" >> /etc/security/limits.conf \
    && echo "* hard nofile 65535" >> /etc/security/limits.conf \
    && echo 'export LANG=zh_CN.UTF-8' >> ~/.bashrc \
    && echo 'export LANGUAGE=zh_CN.UTF-8' >> ~/.bashrc \
    && echo 'export LC_ALL=zh_CN.UTF-8' >> ~/.bashrc \
    && echo 'alias ll="ls -la"' >>~/.zshrc \
    && echo 'alias vi="vim"' >>~/.zshrc \
    && curl -fsSL https://get.docker.com | sh \
    && mkdir -p /var/run/sshd \
    && echo "root:123456" | chpasswd \
    && echo 'PermitRootLogin yes' | tee -a /etc/ssh/sshd_config \
    && echo 'PasswordAuthentication yes' | tee -a /etc/ssh/sshd_config \
    && date \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/tmp/* 
    
CMD ["bash"]